@import "bootstrap.less";
@import "responsive.less";

// STYLE VARS
@bgblue 	: #315770;
@lightblue 	: #86e4f3;
@grayblue   : #b4d7ee;
@btnorange	: #f39c0d;

body 										{ margin-top: 20px; background-color:@bgblue ; text-align: center; padding: 0; font-family: SaaSeriesDD !important; font-weight: normal; font-style: normal;
	p 										{ font-size: 13px; }
	
}

//TYPOGRAPHY FANCYNESS
//===========================================
h1, h2, h3 									{ color: @lightblue; }
p 											{ color: @grayblue; }

// BOOTSTRAP OVER RIDES
//===========================================
button 										{
	&.btn 									{  
		&.btn-primary 						{ border: none; background: @btnorange; color: #fff; font-size: 58px; text-transform: uppercase; line-height: 40px; border-radius: 0; }
	}
}


// GLOBAL STYLES
//===========================================

.main-container 							{ margin-top: 30px; }



.terms-link 								{ text-decoration: underline; color: #fff; }
.placeholder-box 							{ width: 50px; height: 50px; background: #eee; display: inline-block; margin-left: 15px; }

.css-form									{									 
	input									{ background-color: #d9ebe8; 
		&.sign-up 							{ height: 50px; margin: 5px 0; border-radius: 0; }
		.ng-invalid.ng-dirty 				{ background-color: #FA787E; border-color: red; }
		.ng-valid.ng-dirty 					{ background-color: #78FA89; }
	}
	.error-message 							{ color: red; }
}

.game 										{ padding: 0 20px; }
.footer 									{ background: url('../images/footer_shadow.png') repeat-x #fff; padding: 20px; margin-top: 30px;  }
.footer-logos 								{ margin: 25px auto 0; width: 280px; }
.footer-logo-1 								{ width: 174px; float: left; margin: 0 15px; }
.footer-logo-2 								{ width: 75px; float: left;}


// VIEW SPECIFIC STYLES
//===========================================

// SIGN UP FORM
.sign-up-form 								{ position: relative; 
	.ng-invalid 							{
		.btn.btn-primary 					{ background: url('../images/btn_invalid_arrow.png') no-repeat 295px 0 #1d384b; }
	}
	.btn.btn-primary 						{ background: url('../images/btn_invalid_arrow.png') no-repeat 295px 0;}
}
.why-email 									{ width: 49px; height: 49px; background: #eee; display: inline-block; text-align: center; position: absolute; top: 80px; right: 0; }
.ts-and-cs 									{ font-size: 15px; line-height: 20px; text-transform: uppercase; }

// ANGULAR STYLES
.ng-valid 		{  }
	.ng-invalid 	{  }
	.ng-pristine 	{  }
	.ng-dirty 		{  }

	/* really specific css rules applied by angular */
	.ng-invalid-required 		{  }
	.ng-invalid-minlength 		{  }
	.ng-valid-max-length 		{  }

@media only screen and (min-width : 767px){
	//.desktop 								{ display: block; }
	//.game 									{ display: none; }
}

@media only screen and (max-width : 767px){
	//.game 									{ display: block; }
	//.desktop 								{ display: none; }
}